a=int(input("첫번째 정수를 입력하세요:" )) #a,b에 각각의 정수를 입력받는다.
b=int(input("두번째 정수를 입력하세요:" ))

if b==0:                        #b가 0일 경우 "나눌 수 없습니다"나오도록 설정
    print("0으로 나눌 수 없습니다.")
else:                      #b가 0이 아닐 경우 a에서 b를 나눈 몫이 나오도록 한다.
 print(a//b)
          
