x=int(input("정수를 입력하시오:"))  #x를  사용자가 입력한 정수로 놓는다.
a=x//1000       #1000의 자리 숫자를 a로 놓았다. 
b=(x//100)%10   #100의 자리 숫자를 b로 놓았다.
c=(x//10)%10     #10의 자리 숫자를 c로 놓았다. 
d=x%10     #1의 자리 숫자를 d로 놓았다. 

print("1000의 자리:",a)     
print("100의 자리:",b)
print("10의 자리:",c)
print("1의 자리:",d)

e= a+b+c+d       #각 자리의 숫자 합을 e로 놓았다
print(str(a),"+",str(b),"+",str(c), "+",str(d) ,"=",e)#a,b,c,d값을 문자열로 바꿈
