x=int(input("이진수를 입력하세요:"))

a=x//10000      #최대 다섯자리 이진수이므로 이진수의 첫번째 숫자를 a로 놓았다
b=(x//1000)%10  #이진수의 두번째 숫자을 b로 놓았다
c=(x//100)%10
d=(x//10)%10
e=x%10

print("이진수", x,"은 십진수",(a<<4)+(b<<3)+(c<<2)+(d<<1)+(e<<0),"입니다")
 #a*2**n을 a<<n으로 나타낼수 있다.이와같이 a,b,c,d,e 값을 모두 나타내었다.
 

