x1=float(input("첫 번째 점의 x좌표:"))#첫번째 점의 x좌표를 소숫점까지 나타낸다
y1=float(input("첫 번째 점의 y좌표:"))#첫번째 점의 y좌표
x2=float(input("두 번째 점의 x좌표:"))#두번째 점의 x좌표
y2=float(input("두 번째 점의 y좌표:"))#두번째 점의 y좌표

x1*=1000    #모든 점의 좌표들을 정수로 변환시킨다
y1*=1000
x2*=1000
y2*=1000

import math   
a=int(math.sqrt((x1-x2)**2+(y1-y2)**2)) #두점사이의 거리 공식을 사용한다
                                        #값을 정수로 설정한다
a=float(a/1000)         #위에서 구한 정수a값에 1000을 나눈다.
                        #float을 이용해 부동 소숫점으로 나타낸다
print("두 점 사이의 거리:",a)
