x=int(input("이진수를 입력하세요:")) #이진수를 x로 놓았다

a=x//10000      #최대 다섯자리 이진수이므로 이진수의 첫번째 숫자를 a로 놓았다
b=(x//1000)%10  #이진수의 두번째 숫자을 b로 놓았다
c=(x//100)%10
d=(x//10)%10
e=x%10


x1=(a<<4)     #a*2**n을 a<<n으로 나타낼수 있다.a<<n의 값을 x1으로 놓았다
x2=(b<<3)     #b<<n의 값을 x2으로 놓았다
x3=(c<<2)
x4=(d<<1)
x5=(e<<0)   #x1+ x2 + x3 + x4 + x5을 하게 되면 이진수x의 값이  십진수로 표현된다



print("이진수", x,"은 십진수", x1+ x2 + x3 + x4 + x5,"입니다")
      


